# Advent of Code 2020

This repository contains solutions I came up with for advent of code 2020
challenge link to challenge can be found [here](https://adventofcode.com/)

Most of these solutions will be written in c
